No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f6:07        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw5  Port ID: FastEthernet0/5  

Frame 1: 432 bytes on wire (3456 bits), 432 bytes captured (3456 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 0.439768772    Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 2.444223110    Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 4.454351493    Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      5 4.619027881    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=1/256, ttl=64 (reply in 6)

Frame 5: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 4.619169728    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=1/256, ttl=64 (request in 5)

Frame 6: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 5.633109699    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=2/512, ttl=64 (reply in 8)

Frame 7: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 5.633221445    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=2/512, ttl=64 (request in 7)

Frame 8: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 6.454058159    Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     10 6.657096828    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=3/768, ttl=64 (reply in 11)

Frame 10: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     11 6.657204104    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=3/768, ttl=64 (request in 10)

Frame 11: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 7.681093455    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=4/1024, ttl=64 (reply in 13)

Frame 12: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 7.681202966    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=4/1024, ttl=64 (request in 12)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 8.391964579    Cisco_3a:f6:07        Cisco_3a:f6:07        LOOP     60     Reply

Frame 14: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07), Dst: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     15 8.458927703    Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 8.705111313    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=5/1280, ttl=64 (reply in 17)

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 8.705218939    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=5/1280, ttl=64 (request in 16)

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 9.697076283    Kye_25:40:81          HewlettP_c3:78:70     ARP      42     Who has 192.168.50.254? Tell 192.168.50.1

Frame 18: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     19 9.697185934    HewlettP_c3:78:70     Kye_25:40:81          ARP      60     192.168.50.254 is at 00:21:5a:c3:78:70

Frame 19: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     20 9.729091877    192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=6/1536, ttl=64 (reply in 21)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 9.729208791    192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=6/1536, ttl=64 (request in 20)

Frame 21: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 10.469068797   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 22: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 10.753107501   192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=7/1792, ttl=64 (reply in 24)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 10.753215755   192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=7/1792, ttl=64 (request in 23)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 11.777109645   192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=8/2048, ttl=64 (reply in 26)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 11.777223067   192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=8/2048, ttl=64 (request in 25)

Frame 26: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     27 12.468912492   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     28 12.801096075   192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=9/2304, ttl=64 (reply in 29)

Frame 28: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 12.801203282   192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=9/2304, ttl=64 (request in 28)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 13.825088931   192.168.50.1          192.168.50.254        ICMP     98     Echo (ping) request  id=0x06b4, seq=10/2560, ttl=64 (reply in 31)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.50.254
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 13.825197255   192.168.50.254        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06b4, seq=10/2560, ttl=64 (request in 30)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.50.254, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 14.473580474   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 32: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 16.323056096   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=1/256, ttl=64 (reply in 34)

Frame 33: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 16.323198572   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=1/256, ttl=64 (request in 33)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 16.483885905   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 35: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 17.345108970   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=2/512, ttl=64 (reply in 37)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 17.345223649   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=2/512, ttl=64 (request in 36)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 18.369107902   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=3/768, ttl=64 (reply in 39)

Frame 38: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 18.369219578   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=3/768, ttl=64 (request in 38)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 18.399552695   Cisco_3a:f6:07        Cisco_3a:f6:07        LOOP     60     Reply

Frame 40: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07), Dst: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     41 18.483246368   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 41: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 19.393113398   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=4/1024, ttl=64 (reply in 43)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 19.393252871   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=4/1024, ttl=64 (request in 42)

Frame 43: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 20.417131327   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=5/1280, ttl=64 (reply in 45)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 20.417256203   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=5/1280, ttl=64 (request in 44)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 20.488121849   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     47 21.441130957   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=6/1536, ttl=64 (reply in 48)

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 21.441249687   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=6/1536, ttl=64 (request in 47)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 22.465096924   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=7/1792, ttl=64 (reply in 50)

Frame 49: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 22.465205108   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=7/1792, ttl=64 (request in 49)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 22.515194705   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 51: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 23.489083563   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=8/2048, ttl=64 (reply in 53)

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 23.489191328   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=8/2048, ttl=64 (request in 52)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 24.513084800   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=9/2304, ttl=64 (reply in 55)

Frame 54: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 24.513219594   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=9/2304, ttl=64 (request in 54)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 24.519785303   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 56: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 25.537102659   192.168.50.1          192.168.51.253        ICMP     98     Echo (ping) request  id=0x06be, seq=10/2560, ttl=64 (reply in 58)

Frame 57: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.253
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 25.537215452   192.168.51.253        192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06be, seq=10/2560, ttl=64 (request in 57)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.253, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 25.582484687   HewlettP_c3:78:70     Kye_25:40:81          ARP      60     Who has 192.168.50.1? Tell 192.168.50.254

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     60 25.582492648   Kye_25:40:81          HewlettP_c3:78:70     ARP      42     192.168.50.1 is at 00:c0:df:25:40:81

Frame 60: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     61 26.519655538   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 61: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 28.407147516   Cisco_3a:f6:07        Cisco_3a:f6:07        LOOP     60     Reply

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07), Dst: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     63 28.524484155   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 29.131121703   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=1/256, ttl=64 (reply in 65)

Frame 64: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     65 29.131399950   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=1/256, ttl=63 (request in 64)

Frame 65: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     66 30.145109655   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=2/512, ttl=64 (reply in 67)

Frame 66: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     67 30.145332169   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=2/512, ttl=63 (request in 66)

Frame 67: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     68 30.534767934   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 68: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     69 31.169116828   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=3/768, ttl=64 (reply in 70)

Frame 69: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     70 31.169360923   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=3/768, ttl=63 (request in 69)

Frame 70: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     71 32.193110032   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=4/1024, ttl=64 (reply in 72)

Frame 71: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     72 32.193329124   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=4/1024, ttl=63 (request in 71)

Frame 72: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     73 32.534230646   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 73: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     74 33.217108266   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=5/1280, ttl=64 (reply in 75)

Frame 74: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     75 33.217324983   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=5/1280, ttl=63 (request in 74)

Frame 75: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     76 34.241108734   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=6/1536, ttl=64 (reply in 77)

Frame 76: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     77 34.241358067   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=6/1536, ttl=63 (request in 76)

Frame 77: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     78 34.273163299   Kye_25:40:81          HewlettP_c3:78:70     ARP      42     Who has 192.168.50.254? Tell 192.168.50.1

Frame 78: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     79 34.273278328   HewlettP_c3:78:70     Kye_25:40:81          ARP      60     192.168.50.254 is at 00:21:5a:c3:78:70

Frame 79: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     80 34.539055631   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 80: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     81 35.265106408   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=7/1792, ttl=64 (reply in 82)

Frame 81: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     82 35.265326059   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=7/1792, ttl=63 (request in 81)

Frame 82: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     83 36.289103804   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=8/2048, ttl=64 (reply in 84)

Frame 83: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     84 36.289351880   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=8/2048, ttl=63 (request in 83)

Frame 84: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     85 36.549411277   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 85: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     86 37.313109440   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=9/2304, ttl=64 (reply in 87)

Frame 86: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     87 37.313325389   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=9/2304, ttl=63 (request in 86)

Frame 87: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     88 38.121507142   fe80::2c0:dfff:fe25:4081 ff02::fb              MDNS     180    Standard query 0x0000 PTR _ftp._tcp.local, "QM" question PTR _nfs._tcp.local, "QM" question PTR _afpovertcp._tcp.local, "QM" question PTR _smb._tcp.local, "QM" question PTR _sftp-ssh._tcp.local, "QM" question PTR _webdavs._tcp.local, "QM" question PTR _webdav._tcp.local, "QM" question

Frame 88: 180 bytes on wire (1440 bits), 180 bytes captured (1440 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: IPv6mcast_fb (33:33:00:00:00:fb)
Internet Protocol Version 6, Src: fe80::2c0:dfff:fe25:4081, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     89 38.121602336   192.168.50.1          224.0.0.251           MDNS     160    Standard query 0x0000 PTR _ftp._tcp.local, "QM" question PTR _nfs._tcp.local, "QM" question PTR _afpovertcp._tcp.local, "QM" question PTR _smb._tcp.local, "QM" question PTR _sftp-ssh._tcp.local, "QM" question PTR _webdavs._tcp.local, "QM" question PTR _webdav._tcp.local, "QM" question

Frame 89: 160 bytes on wire (1280 bits), 160 bytes captured (1280 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: IPv4mcast_fb (01:00:5e:00:00:fb)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
Multicast Domain Name System (query)

No.     Time           Source                Destination           Protocol Length Info
     90 38.337098315   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=10/2560, ttl=64 (reply in 91)

Frame 90: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     91 38.337313426   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=10/2560, ttl=63 (request in 90)

Frame 91: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     92 38.406378005   Cisco_3a:f6:07        Cisco_3a:f6:07        LOOP     60     Reply

Frame 92: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07), Dst: Cisco_3a:f6:07 (fc:fb:fb:3a:f6:07)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     93 38.548772858   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 93: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     94 39.361104650   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x06c5, seq=11/2816, ttl=64 (reply in 95)

Frame 94: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     95 39.361353145   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x06c5, seq=11/2816, ttl=63 (request in 94)

Frame 95: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     96 40.553722650   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 96: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     97 42.563620137   Cisco_3a:f6:07        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8007

Frame 97: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol
