No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 1: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      2 1.065953022    Cisco_3a:f6:05        CDP/VTP/DTP/PAgP/UDLD CDP      432    Device ID: tux-sw5  Port ID: FastEthernet0/3  

Frame 2: 432 bytes on wire (3456 bits), 432 bytes captured (3456 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Cisco Discovery Protocol

No.     Time           Source                Destination           Protocol Length Info
      3 2.004998720    Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 3: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      4 3.083813505    Cisco_3a:f6:05        Cisco_3a:f6:05        LOOP     60     Reply

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05), Dst: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
      5 4.009795733    Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 5: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      6 6.014695834    Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 6: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      7 8.019555077    Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 7: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      8 10.024491985   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 8: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
      9 10.646851721   Kye_25:40:81          Broadcast             ARP      60     Who has 192.168.50.254? Tell 192.168.50.1

Frame 9: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     10 10.646881195   HewlettP_c3:78:70     Kye_25:40:81          ARP      42     192.168.50.254 is at 00:21:5a:c3:78:70

Frame 10: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     11 10.646990988   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=1/256, ttl=64 (reply in 12)

Frame 11: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     12 10.647271337   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=1/256, ttl=63 (request in 11)

Frame 12: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     13 11.668802514   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=2/512, ttl=64 (reply in 14)

Frame 13: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     14 11.668953025   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=2/512, ttl=63 (request in 13)

Frame 14: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     15 12.029340263   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 15: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     16 12.692805847   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=3/768, ttl=64 (reply in 17)

Frame 16: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     17 12.692960758   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=3/768, ttl=63 (request in 16)

Frame 17: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     18 13.091458914   Cisco_3a:f6:05        Cisco_3a:f6:05        LOOP     60     Reply

Frame 18: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05), Dst: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     19 13.716808831   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=4/1024, ttl=64 (reply in 20)

Frame 19: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     20 13.716964580   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=4/1024, ttl=63 (request in 19)

Frame 20: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     21 14.034255310   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 21: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     22 14.740820335   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=5/1280, ttl=64 (reply in 23)

Frame 22: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     23 14.740976085   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=5/1280, ttl=63 (request in 22)

Frame 23: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     24 15.764827300   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=6/1536, ttl=64 (reply in 25)

Frame 24: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     25 15.764979627   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=6/1536, ttl=63 (request in 24)

Frame 25: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     26 15.807269101   HewlettP_c3:78:70     Kye_25:40:81          ARP      42     Who has 192.168.50.1? Tell 192.168.50.254

Frame 26: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
     27 15.807359268   Kye_25:40:81          HewlettP_c3:78:70     ARP      60     192.168.50.1 is at 00:c0:df:25:40:81

Frame 27: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
     28 16.039141163   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 28: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     29 16.788835941   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=7/1792, ttl=64 (reply in 30)

Frame 29: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     30 16.788995672   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=7/1792, ttl=63 (request in 29)

Frame 30: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     31 17.812837179   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=8/2048, ttl=64 (reply in 32)

Frame 31: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     32 17.812990135   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=8/2048, ttl=63 (request in 31)

Frame 32: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     33 18.044012838   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 33: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     34 18.836849103   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=9/2304, ttl=64 (reply in 35)

Frame 34: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     35 18.837002827   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=9/2304, ttl=63 (request in 34)

Frame 35: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     36 19.860857674   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=10/2560, ttl=64 (reply in 37)

Frame 36: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     37 19.861012725   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=10/2560, ttl=63 (request in 36)

Frame 37: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     38 20.048923556   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 38: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     39 20.884871553   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=11/2816, ttl=64 (reply in 40)

Frame 39: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     40 20.885051049   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=11/2816, ttl=63 (request in 39)

Frame 40: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     41 21.908870346   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=12/3072, ttl=64 (reply in 42)

Frame 41: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     42 21.909027213   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=12/3072, ttl=63 (request in 41)

Frame 42: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     43 22.068118595   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 43: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     44 22.932866835   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=13/3328, ttl=64 (reply in 45)

Frame 44: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     45 22.933021327   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=13/3328, ttl=63 (request in 44)

Frame 45: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     46 23.085958788   Cisco_3a:f6:05        Cisco_3a:f6:05        LOOP     60     Reply

Frame 46: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05), Dst: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........

No.     Time           Source                Destination           Protocol Length Info
     47 23.956870587   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=14/3584, ttl=64 (reply in 48)

Frame 47: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     48 23.957023962   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=14/3584, ttl=63 (request in 47)

Frame 48: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     49 24.067065923   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 49: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     50 24.980892219   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=15/3840, ttl=64 (reply in 51)

Frame 50: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     51 24.981045803   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=15/3840, ttl=63 (request in 50)

Frame 51: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     52 26.004889266   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=16/4096, ttl=64 (reply in 53)

Frame 52: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     53 26.005069810   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=16/4096, ttl=63 (request in 52)

Frame 53: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     54 26.071976291   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 54: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     55 27.028889386   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=17/4352, ttl=64 (reply in 56)

Frame 55: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     56 27.029043040   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=17/4352, ttl=63 (request in 55)

Frame 56: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     57 28.052898377   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=18/4608, ttl=64 (reply in 58)

Frame 57: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     58 28.053051402   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=18/4608, ttl=63 (request in 57)

Frame 58: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     59 28.076874157   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 59: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     60 29.076900732   192.168.50.1          192.168.51.1          ICMP     98     Echo (ping) request  id=0x07d8, seq=19/4864, ttl=64 (reply in 61)

Frame 60: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: Kye_25:40:81 (00:c0:df:25:40:81), Dst: HewlettP_c3:78:70 (00:21:5a:c3:78:70)
Internet Protocol Version 4, Src: 192.168.50.1, Dst: 192.168.51.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     61 29.077050056   192.168.51.1          192.168.50.1          ICMP     98     Echo (ping) reply    id=0x07d8, seq=19/4864, ttl=63 (request in 60)

Frame 61: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface 0
Ethernet II, Src: HewlettP_c3:78:70 (00:21:5a:c3:78:70), Dst: Kye_25:40:81 (00:c0:df:25:40:81)
Internet Protocol Version 4, Src: 192.168.51.1, Dst: 192.168.50.1
Internet Control Message Protocol

No.     Time           Source                Destination           Protocol Length Info
     62 30.082052582   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 62: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     63 32.086626866   Cisco_3a:f6:05        Spanning-tree-(for-bridges)_00 STP      60     Conf. Root = 32768/50/fc:fb:fb:3a:f6:00  Cost = 0  Port = 0x8005

Frame 63: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
IEEE 802.3 Ethernet 
Logical-Link Control
Spanning Tree Protocol

No.     Time           Source                Destination           Protocol Length Info
     64 33.093417577   Cisco_3a:f6:05        Cisco_3a:f6:05        LOOP     60     Reply

Frame 64: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
Ethernet II, Src: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05), Dst: Cisco_3a:f6:05 (fc:fb:fb:3a:f6:05)
Configuration Test Protocol (loopback)
Data (40 bytes)

0000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0020  00 00 00 00 00 00 00 00                           ........
